#
# Copyright 2019 Delphix
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# LX-1793: Note that this service is a temporary workaround for an issue that
# we have that requires MDS modifications.
#
[Unit]
Description=Delphix MDS Migration Service
After=delphix-postgres@default.service
Before=delphix-mgmt.service
ConditionPathExists=/var/delphix/migration/perform-mds-migration

[Service]
Type=oneshot
ExecStart=/var/lib/delphix-platform/mds-migration
RemainAfterExit=yes

[Install]
WantedBy=default.target
